{
  "mcpServers": {
    "photoshop": {
      "command": "node",
      "args": ["packages/mcp-server/bin/photoshop-mcp.js"],
      "env": {
        "PHOTOSHOP_MCP_BRIDGE": "uxp",
        "PHOTOSHOP_MCP_PORT": "8765",
        "PHOTOSHOP_MCP_ALLOW": "read,edit,external",
        "PHOTOSHOP_MCP_EXTENSIONS_ENABLED": ""
      }
    },
    "photoshop-mock": {
      "command": "node",
      "args": ["packages/mcp-server/bin/photoshop-mcp.js"],
      "env": {
        "PHOTOSHOP_MCP_BRIDGE": "mock"
      }
    }
  }
}
