{
  "manifestVersion": 4,
  "id": "com.drmedia.photoshopmcp",
  "name": "Photoshop MCP",
  "version": "0.1.0",
  "main": "dist/index.js",
  "host": [
    {
      "app": "PS",
      "minVersion": "24.0.0"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "photoshopMcpPanel",
      "label": {
        "default": "Photoshop MCP"
      },
      "minimumSize": {
        "width": 230,
        "height": 120
      },
      "preferredDockedSize": {
        "width": 260,
        "height": 160
      },
      "preferredFloatingSize": {
        "width": 320,
        "height": 200
      }
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": [
        "localhost",
        "127.0.0.1"
      ]
    }
  }
}
